{
    "types": [
        {
            "type": "feat",
            "section": "Features"
        },
        {
            "type": "fix",
            "section": "Bug Fixes"
        },
        {
            "type": "chore",
            "hidden": true
        },
        {
            "type": "docs",
            "section": "Documentation"
        },
        {
            "type": "style",
            "hidden": true
        },
        {
            "type": "refactor",
            "section": "Code Refactoring"
        },
        {
            "type": "perf",
            "section": "Performance Improvements"
        },
        {
            "type": "test",
            "hidden": true
        }
    ],
    "commitUrlFormat": "https://github.com/red-ant-colony/web-monorepo/commits/{{hash}}",
    "compareUrlFormat": "https://github.com/red-ant-colony/web-monorepo/compare/{{previousTag}}...{{currentTag}}",
    "issueUrlFormat": "https://github.com/red-ant-colony/web-monorepo/issues/{{id}}",
    "userUrlFormat": "https://github.com/{{user}}"
}