{
    "name": "@tooling/nextjs-config",
    "version": "0.1.0",
    "main": "index.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w"
    },
    "files": [
        "dist",
        "index.js",
        "index.d.ts",
        "index.ts"
    ],
    "dependencies": {
        "next": "catalog:"
    },
    "devDependencies": {
        "typescript": "catalog:",
        "@types/node": "catalog:"
    }
}